# ------------------------------------
# Configuration of EPG Daemon
# ------------------------------------

# EpgImageSize
# 0 = 174x130
# 1 = 329x245
# 2 = 525x400

DbHost = localhost
DbPort = 3306
DbName = epg2vdr
DbUser = epg2vdr
DbPass = epg

EpgView = eventsview.sql
EpgViewWeb = eventsviewplain.sql
TheTvDBView = thetvdbview.sql

CheckInitial = 1
DaysInAdvance = 8
DaysToUpdate = 4
UpdateTime = 12
UpdateThreshold = 500

XmlStoreToFs = 0

GetEPGImages = 0
EpgImageSize = 2
MaxImagesPerEvent = 1

SeriesEnabled = 1
SeriesPort = 2006
SeriesStoreToFs = 0
SeriesUrl = eplists.de

ScrapEpg = 1
ScrapRecordings = 1
#ScrapMovieDbApiKey =

# NetDevice = eth0

# HttpProxy = 127.0.0.1:8000
# UserName =
# Password =

LogLevel = 1

# NotifiTimeout = 5

# ---------------
# epgdata plugin
# ---------------

epgdata.url = http://www.epgdata.com
#epgdata.pin = insert-your-pin-here

# Download timeout in seconds (default 180)
#epgdata.timeout = 180

# ---------------
# xmltv plugin
# ---------------

# script which will be called to get xmltv epg data.
# the epg data needs to be written to the file configured
# in xmltv.input.
# This parameter is optional. If not set another mechanism is
# needed to update the xmltv epg data, like a cron job or whatever.
#
# See e.g. get_epgdata.sh.sample
xmltv.getdata = /usr/local/bin/run-tvs-scraper

# Local file or http url
# mandatory value
xmltv.input = /epgd/cache/tvs-xmltv.xml
# xmltv.input = http://<host>:<port>/guide.xml

# ---------------
# Do not change!!!
# ---------------
CachePath = /epgd/cache/
HttpPort = 9999
